<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA-comptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img class="log" src="Mahal.png" alt="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I am Rinki <span>Mahal</span></h1>
                <p>This is my official Portfolio website to showcase my all <br>work related to web development and UI Design.</p>
                <a href="#">Download CV</a>
            </div>
            <div class="image">
                <img src="Back.png" alt="shape">
                <img src="Girl.png" alt="Girl">
            </div>
    </body>
</html>
